@import "~antd/dist/antd.less";
.App {
  text-align: center;
}

.todo-container {
  width: 75%;
  margin: 15% auto;
}
.ant-layout-sider-children {
  margin: 0 8%;
  height: 44%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.site-form-item-icon {
  color: #dcdcdc;
}
