body {
  margin: 0;
  overflow: hidden;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "GraphieW01-Book";
  src: url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.eot");
  src: url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/400d473d50404def9036971459f66f5e.svg#GraphieW01-Book")
      format("svg");
}
